*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Rubik;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-image: url(./image/background\ image.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;
}

.game-info {
    color: white;
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 0.5rem 3rem;
    box-shadow: 1px 2px 11px 3px currentColor;
    /* text-align:center; */

}

.tic-tac-toe {
    width: 90%;
    max-width: 20rem;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    aspect-ratio: 1/1;
}


.box {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    font-size: 3rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1,
.box2,
.box4,
.box5 {
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

.box3,
.box6 {
    border-bottom: 2px solid white;
}

.box7,
.box8 {
    border-right: 2px solid white;
}

.btn {
    color: white;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 0.5rem 2rem;
    cursor: pointer;
    box-shadow: 1px 1px 20px 3px cornsilk;
    /* display: none; */
}

.btn:hover {
    background-color: rgb(7, 61, 7);
    color: white;

}

.btn.active {
    display: flex;
}

.win {
    background-color: rgba(0, 255, 0, 0.3);
}